{
  "name": "rescomponent",
  "version": "0.0.1",
  "description": "Create a reusable components library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michele Dellaquila",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.64.2"
  }
}
